<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI.About"
             Title="About">
    <VerticalStackLayout>
        <Label 
            Text="The ultimate weight tracking app that automatically calculates your BMI!"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20,10,20,0"/>
        <Label 
            Text="Log your weight effortlessly"
            FontSize="16"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20,30,20,0"/>
        <Label 
            Text="Get instant BMI calculations"
            FontSize="16"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20,0,20,0"/>
        <Label 
            Text="Track progress over time"
            FontSize="16"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20,0,20,0"/>
        <Label 
            Text="Stay motivated on your fitness journey"
            FontSize="16"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20,0,20,0"/>
        <Label 
            Text="Made by:"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="20,40,20,0"/>
    </VerticalStackLayout>
</ContentPage>