<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="EE7B4FF024F3BA19">
  <PROJECT FORMAT="1.00" NAME="BMI Calculator" AUTHOR="Burcis" CREATED="2025.01.18 11:13:36" MODIFIED="2025.01.18 11:57:51">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Main Programm" CREATED="2025.01.18 11:13:46" MODIFIED="2025.01.18 11:41:16">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="18">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Main Programm]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe von AgeWert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[bool ageTest = TryParse ageWert -> age]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Eingabe von WeightWert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[bool weightTest = TryParse weightWert -> weight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von HeightWert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[bool heightTest = TryParse heightWert -> weight]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[string textOutput = ""]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[int weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[bool inputOK = true]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[double bmi = weight / ((height / 100) * (height / 100))]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[ageTest == false?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[textOutput = "Bad input"; inputOk = false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[weightStatus = CalculateStatus(int age, double bmi)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[PrintBMI(int weightStatus, double bmi)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[0 - underweight ; 1 - normal ; 2 - overweight ; 3 - fehler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[weightTest == false?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[inputOk == false?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Ausgabe von textOutput;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="36">
                <TEXT><![CDATA[textOutput = "Bad input"; inputOk = false;]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[heightTest == false?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[textOutput = "Bad input"; inputOk = false;]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="14" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="25" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="53" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="31" TO="36" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="29" TO="34" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="34" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="46" TO="25" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="36" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="32" TO="44" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="44" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="48" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="27" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="51" TO="53" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="1" NAME="int CalculateStatus(int age, double bmi)" CREATED="2025.01.18 11:34:04" MODIFIED="2025.01.18 11:53:50">
        <LAYOUT FORMAT="1.00" COLUMNS="7" ROWS="24">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[int CalculateStatus(int age, double bmi)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[int weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[age < 19?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[weightStatus = 3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="205">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="22">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="208">
                <TEXT><![CDATA[return weightStatus]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="23">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="173">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="202">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[age >= 19 && age <= 24?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[bmi < 19?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[weightStatus = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="141">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="128">
                <TEXT><![CDATA[weightStatus = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="154">
                <TEXT><![CDATA[weightStatus = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="155">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="178">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="179">
                <TEXT><![CDATA[weightStatus = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="180">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[bmi >= 19 && bmi <= 24?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[weightStatus = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[weightStatus = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[bmi >= 21 && bmi <= 26?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[weightStatus = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="115">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[bmi >= 22 && bmi <= 27?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[weightStatus = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[bmi >= 23 && bmi <= 28?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[weightStatus = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[bmi >= 24 && bmi <= 29?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="182">
                <TEXT><![CDATA[weightStatus = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="183">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[weightStatus = 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[bmi >= 20 && bmi <= 25?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[weightStatus = 1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="57">
                <TEXT><![CDATA[bmi < 21?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="123">
                <TEXT><![CDATA[bmi < 22?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="131">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[bmi < 23?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="160">
                <TEXT><![CDATA[weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="161">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="184">
                <TEXT><![CDATA[bmi < 24?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="20">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="185">
                <TEXT><![CDATA[weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="21">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[age >= 25 && age <= 34?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[bmi < 20?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[weightStatus = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[age >= 35 && age <= 44?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[age >= 45 && age <= 54?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="125">
                <TEXT><![CDATA[age >= 55 && age <= 64?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="176">
                <TEXT><![CDATA[age >= 64?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="206" FROM="205" TO="208" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="6" TO="10" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="10" TO="32" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="12" TO="48" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="10" TO="16" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="18" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="16" TO="20" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="20" TO="22" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="20" TO="25" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="27" FROM="25" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="32" TO="12" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="12" TO="35" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="37" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="35" TO="39" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="39" TO="41" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="39" TO="45" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="45" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="48" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="56" FROM="54" TO="14" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="14" TO="57" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="57" TO="58" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="57" TO="61" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="58" TO="62" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="58" TO="64" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="64" TO="63" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="43" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="24" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="22" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="76" TO="87" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="87" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="91" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="18" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="80" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="69" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="37" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="98" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="102" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="61" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="119" FROM="118" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="112" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="62" TO="115" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="116" FROM="115" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="63" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="14" TO="121" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="129" FROM="121" TO="123" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="123" TO="124" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="136" FROM="126" TO="131" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="123" TO="126" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="124" TO="141" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="124" TO="127" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="110" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="141" TO="128" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="146" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="149" TO="146" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="128" TO="146" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="131" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="151" FROM="127" TO="149" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="121" TO="125" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="156" TO="153" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="153" TO="154" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="159" TO="156" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="156" TO="157" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="159" TO="160" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="154" TO="155" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="157" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="169" FROM="160" TO="161" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="158" TO="155" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="161" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="125" TO="159" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="174" FROM="135" TO="173" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="175" FROM="155" TO="173" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="125" TO="176" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="187" FROM="181" TO="178" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="188" FROM="178" TO="179" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="184" TO="181" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="181" TO="182" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="191" FROM="184" TO="185" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="192" FROM="179" TO="180" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="193" FROM="182" TO="183" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="194" FROM="185" TO="186" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="195" FROM="183" TO="180" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="196" FROM="186" TO="183" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="197" FROM="176" TO="184" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="199" FROM="173" TO="202" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="204" FROM="180" TO="202" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="205" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="207" FROM="202" TO="205" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="209" FROM="208" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
      <DIAGRAM FORMAT="1.00" ID="2" NAME="PrintBMI(int weightStatus, double bmi)" CREATED="2025.01.18 11:34:21" MODIFIED="2025.01.18 11:57:51">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[PrintBMI(int weightStatus, double bmi)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[weightStatus?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[case: 0?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[case 1:?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[case 2:?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[Ausgabe von BMI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Ausgabe von BMI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Ausgabe von BMI]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Ausgabe von Fehler]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="10" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="8" TO="16" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="6" TO="14" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="10" TO="17" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="19" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="28" FROM="14" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="24" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="16" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="25" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="32" FROM="17" TO="26" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="26" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="18" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="27" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="39" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="35" TO="39" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>