<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI.BMI"
             xmlns:SharedStyles="clr-namespace:SharedStyles" >

    <VerticalStackLayout Padding="20, 30, 20, 20" >
        <Label Text="Age"
               TextColor="{x:Static Member=SharedStyles:SharedResources.FontColor}"
               Margin="15, 20, 10, 0"/>
        <Entry x:Name="ageInput"
               Placeholder="25 years old"
               MaxLength="3"
               Margin="10, 5, 10, 0"
               Keyboard="Numeric"
               ClearButtonVisibility="WhileEditing"/>
        <Label Text="Weight (kg)" 
               TextColor="{x:Static Member=SharedStyles:SharedResources.FontColor}"
               Margin="15, 20, 10, 0"/>
        <Entry x:Name="weightInput"
               Placeholder="75 kg"
               MaxLength="6"
               Margin="10, 5, 10, 0"
               Keyboard="Numeric"
               ClearButtonVisibility="WhileEditing"/>
        <Label Text="Height (cm)"
               TextColor="{x:Static Member=SharedStyles:SharedResources.FontColor}"
               Margin="15, 20, 10, 0"/>
        <Entry x:Name="heightInput"
               Placeholder="174 cm"
               MaxLength="6"
               Keyboard="Numeric"
               Margin="10, 5, 10, 0"
               ClearButtonVisibility="WhileEditing"/>
        <Button x:Name="Calculate"
                Text="Calculate"
                FontAttributes="Bold"
                Clicked="BerechneBMI"
                MaximumWidthRequest="300"
                Margin="10, 30, 10, 0"
                BackgroundColor="{x:Static Member=SharedStyles:SharedResources.BackgroundColor}"
                CornerRadius="20"/>
        <Label Text=""
               x:Name="outputBMI"
               FontAttributes="Bold"
               FontSize="28"
               Margin="10, 5, 10, 5"
               HorizontalOptions="Center"/>
        <ProgressBar 
                x:Name="Progress"
                ProgressColor="Green"
                MaximumWidthRequest="300"
                Margin="20,0,20,0"
                IsVisible="False" 
                Progress="0.5"/>
        <Label Text=""
               x:Name="outputTip"
               FontSize="16"
               Margin="0, 20, 0, 0"
               HorizontalOptions="Center"/>
        <Label  Text=""
                x:Name="outputTip2"
                Opacity=".8"
                FontSize="16"
                MaximumWidthRequest="300"
                FontAttributes="Italic"
                Margin="0, 20, 0, 0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
    </VerticalStackLayout>

</ContentPage>

